<!DOCTYPE html>
<html>

<head>
  <title>Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>     
    .navbar
      {
        margin-top: 10px;
      }
      .navbar .container
      {
        background: #ffffffe3;
        width: auto;
        border-radius: 0 0 0.1em 0.1em;
      }
      .navbar-brand
      {
        color: white;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .navbar-nav
      {
        text-align: center;
      }
      .navbar-toggler
      {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
      }
      #brand
      {
        position: fixed;
        top: 5em;
        left: 33%;
        background: #ffffffcf;
        width: 35%;
        border-radius: 0.5em;
      }
      #brand-name
      {
        padding: 0.5em 0.5em 0.5em 0.5em;
        text-align: center;
        font-size: x-large;
      }
      #search-bar
      {
        padding: 1em 1em 1em 1em;
      }
      #search-input
      {
        border-radius: 30px;
      }
      #search-button
      {
        border-radius: 30px;
      }
      #search-close
      {
        border-radius: 10px;
      }
      body
      {
        margin:0px;
        padding:0px;
        background:url("background1.jpg");
        background-size:100%;
        background-attachment: fixed;
        font-family:sans-serif;
      }
      .loginbox
      {
        width:320px;
        height:350px;
        color:#fff;
        top:55%;
        left:50%;
        position:absolute;
        transform:translate(-50%,-50%);
        box-sizing:border-box;
      }  
      .box
      {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        padding: 40px;
        background: rgba(0,0,0,.8);
        box-sizing: border-box;
        box-shadow: 0px 15px 25px rgba(0,0,0,.5);
        border-radius: 10px;
      }
      .box h1
      {
        margin: 0px 0px 30px;
        padding: 0px;
        color: #fff;
        text-align: center;
      }  
      .box .inputbox
      {
        position: relative;  
      }
      .box .inputbox input
      {
        width:100%;
        padding: 10px 0px;
        margin-bottom: 10px;
        color: #fff;
        border: none;
        outline: none;
        background: transparent;
        color: #fff;
        border-bottom: 1px solid #fff;  
        font-size: 16px;   
      }          
      .box .inputbox label
      {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 10px 0px;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }
      .box .inputbox input:focus ~ label,
      .box .inputbox input:valid ~ label
      {
        top: -20px;
        left: 0px;
        font-size: 12px;        
      }
      .lin
      {
        width:150px;
        height: 40px;
        background-color:transparent;
        color: #26C6DA;
        border-color: #26C6DA;
        font-size: 20px;
        font-family: monherrat, sans-serif;
        border-radius: 25px;
      }                
      .lin:hover
      {
        color: #fff;
        background-color: #26C6DA;
        transition: 1s;
        border-color: transparent;
      }
      * 
      {
        box-sizing: border-box;
      }
      body 
      {
        font-family: Verdana, sans-serif; 
        margin:0;
      }
      .mySlides 
      {
        display: none
      }
      img 
      {
        vertical-align: middle;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark fixed-top navbar-dark">
    <a class="navbar-brand" href="./index.html">hellOfoodie</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cuisine
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" onclick='getRecipes("Chicken")'>Chicken</a>
            <a class="dropdown-item" href="#" onclick='getRecipes("Chinese")'>Chinese</a>
            <a class="dropdown-item" href="#" onclick='getRecipes("Italian")'>Italian</a>
            <a class="dropdown-item" href="#" onclick='getRecipes("Mexican")'>Mexican</a>
            <a class="dropdown-item" href="#" onclick='getRecipes("Salad")'>Salads</a>
            <a class="dropdown-item" href="#" onclick='getRecipes("Desert")'>Deserts</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./feedback.html">Contact Us</a>
        </li>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&
        <li class="nav-item">
          <input class="form-control mr-sm-2" type="search" placeholder="Search your food" aria-label="Search"
          id="search-input">
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search-button">Search</button>
        </li>
        <li class="nav-item">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" id="search-close" onclick="cleandata()">x</button>
        </li>
      </ul>
    </div>
  </nav>
  <div class="loginbox">
  <center>
    <div class="box">
      <h1 class="glow">Log In</h1>
      <form>
        <div class="inputbox">
          <input type="text" name="" required=""/>
          <label>Email</label>
        </div>
        <br>
        <div class="inputbox">
          <input type="password" name="" required=""/>
          <label>Password</label>
        </div>
        <br>
        <button class="lin">Log In</button>
        <br><br><br>
        <label for="checkbox1" class="checkbox">
          <input type="checkbox"><span class="custom">Remember Me</span>
        </label>
        <d style="float:right;">
          <div class="forgot">
            <a href="" target="_blank">Forgot Password?</a>
          </div>
        </d>
        <br><br>
      </form>
    </div>
  </center>  
  </div>
    #rem
      {
      margin-top: 25px;
      width: 20%;
      color: #424242;
    }
    .checkbox
    {
      float: left;
    }  
.forgot a
 {
color: white;
}
.forgot a:hover
 {
color: lightblue;
}
    
  </style>
</head>
<body>
  <br><br>
  
</div>
  
</body>
</html>
